<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:baselineAligned="false" >

    <ImageView
        android:id="@+id/iv_film_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dvd"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="2dip" >

            <TextView
                android:id="@+id/tv_film_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jack Ryan: Shadow Recruit"
                android:textColor="@color/orange"
                android:textSize="14dip"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:src="@drawable/hd" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="end|center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_view_duration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dip"
            android:paddingTop="5dip"
            android:text="View: 1234 | Duration: 105 min"
            android:textColor="@color/orange"
            android:textSize="10dip"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="2dip"
            android:paddingTop="5dip" >

            <RatingBar
                android:id="@+id/rb_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="2.5"
                android:isIndicator="true"
                android:stepSize="0.5" />
            <!-- android:progressDrawable="@drawable/ratingbar" -->

            <TextView
                android:id="@+id/tv_rating_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:text="6 Ratings | Action"
                android:textColor="@color/text_rate"
                android:textSize="10dip" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:paddingLeft="5dip"
            android:paddingTop="5dip"
            android:text="It’s great to be Spider-Man (Andrew Garfield). For Peter Parker, there’s no feeling quite like swinging between skyscrapers, embracing being the hero, and spending time with Gwen..."
            android:textColor="@color/text_detail"
            android:textSize="10dip" />
    </LinearLayout>

</LinearLayout>