<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="actionbar_home_width">120dp</dimen>
    <dimen name="shadow_width">15dp</dimen>

</resources>
