<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="tv_searchsupport">Enter first letter of song name to search faster: \'empty page\' --> \'EP\'. </string>
    <string name="chip_hint">Enter group member here:</string>
    <string name="fb_app_id">1404808579785696</string>
    <!-- button -->
    <string name="bt_delete">Del</string>
    <string name="bt_send">Send</string>
    <string name="bt_capture">Capure</string>
    <string name="bt_rename">Rename group</string>
    <!-- profile -->
    <string name="profile_real_name">Real Name</string>
    <string name="profile_picture">Picture</string>
    <string name="profile_email">Email</string>
    <string name="profile_title">Profile</string>
    <string name="profile_picture_capture">Camera capture</string>
    <string name="profile_picture_selected">Gallery selection</string>
    <string name="profile_picture_delete">Delete avatar</string>
    <!-- group pull menu -->
    <string name="group_menu_participants">Participants</string>
    <string name="group_menu_leave">Leave</string>
    <!-- record pull menu -->
    <string name="record_menu_background">Background music</string>
    <string name="record_menu_single_wave">Single wave</string>
    <string name="record_menu_foggy_wave">Foggy wave</string>
    <string name="record_menu_eye_wave">Eye wave</string>
    <!-- sign up -->
    <string name="signup_order_title">Regist lovelyRing account</string>
    <string name="signup_pass_not_match">Confirm pass word not match.</string>
    <string name="signup_user_length_invalid">User name tối thiểu có 6 ký tự.</string>
    <string name="signup_pass_length_invalid">Mật khẩu tối thiểu có 6 ký tự.</string>
    <!-- Friend Activity message -->
    <string name="friend_title">Friends</string>
    <string name="room_title">Room</string>
    <string name="participant_title">Participant</string>
    <string name="group_title">Groups</string>
    <!-- Login -->
    <string name="sign_user_name">User name</string>
    <string name="sign_pass_word">Pass word</string>
    <string name="sign_pass_word_confirm">Confirm</string>
    <string name="sign_phone_number">Phone number</string>
    <string name="sign_keep_signin">Keep login</string>
    <!-- End Friend Activity message -->


    <!-- GCM message -->
    <string name="gcm_play_service_error">Xin vui lòng kiểm tra tài khoản google trên thiết bị để nhận thông báo từ bạn bè.</string>
    <!-- Slide value -->
    <string name="app_name">xFilm</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="slide_home">Home</string>
    <string name="slide_profile">Profile</string>
    <string name="slide_preference">Setting</string>
    <string name="slide_record">Record</string>
    <string name="slide_quit">Quit</string>
    <!-- Home value -->
	<string name="home_newsletter">NEWS LETTER</string>
    <!-- dialog manager -->
    <string name="btn_save">Save</string>
    <string name="btn_ok">Okies</string>
    <!-- Lovely Ring recorder value -->
    <string name="btn_record_start">Record</string>
    <string name="btn_record_save">Save</string>
    <string name="btn_record_pause">Clear</string>
    <!-- about ring tool -->
    <!-- Main / media select activity -->

    <string name="main_activity_label">LovelyRing</string>
    <string name="search_edit_box">Search</string>
    <string name="button_start_record_activity">Record New</string>
    <string name="sdcard_readonly">Sorry, the SD Card is mounted as read-only and Ringdroid requires it to be writable.</string>
    <string name="no_sdcard">Sorry, Ringdroid can\'t run unless you have an SD Card inserted.</string>
    <string name="sdcard_shared">Sorry, Ringdroid can\'t run while your handset is mounted as a USB device.</string>
    <string name="button_options">Options</string>

    <!-- Edit activity -->


    <!-- Labels next to the start and end time edit boxes -->
    <string name="start_label">Start:</string>
    <string name="end_label">End:</string>
    <string name="edit_intent">Edits</string>
    <string name="time_seconds">seconds</string>

    <!--
         After you save a notification or ringtone and have more options
         for what to do with them
    -->
    <string name="what_to_do_with_ringtone">Saved!  Make this your default ringtone or assign it to a contact?</string>
    <string name="set_default_notification">Saved!  Make this your default notification?</string>
    <string name="make_default_ringtone_button">Make Default</string>
    <string name="choose_contact_ringtone_button">Assign to Contact</string>
    <string name="do_nothing_with_ringtone_button">Close</string>

    <!-- Progress dialog text for loading or saving... -->
    <string name="progress_dialog_loading">Loading...</string>
    <string name="progress_dialog_loading_more">Loading More...</string>
    <string name="progress_dialog_saving">Saving...</string>
    <string name="confirm_dialog_clear_recorded">Delete?</string>
    <string name="confirm_dialog_save_recorded">Save?</string>

    <!-- Image button descriptions for accessibility -->

    <string name="start_marker">Start marker</string>
    <string name="end_marker">End marker</string>
    <string name="rewind">Rewind</string>
    <string name="play">Play</string>
    <string name="stop">Stop</string>
    <string name="ffwd">Fast forward</string>
    <string name="zoom_in">Zoom In</string>
    <string name="zoom_out">Zoom Out</string>
    <string name="save_button">Save</string>

    <!-- Friends -->
    <string name="friend_length_alert">The ring must be long under 60 seconds.</string>

    <!-- Menu items -->

    <string name="menu_history">Lịch sử xem</string>
    <string name="menu_top">Xem nhiều nhất</string>
    <string name="menu_favourite">Yêu thích</string>
    <string name="menu_notification">Notify</string>
    <string name="menu_category">Thể loại</string>
    <string name="menu_home">Home</string>
    <string name="menu_privacy">Privacy</string>
    <string name="menu_show_all_audio">Show All Audio</string>

    <!-- Context menu items -->

    <string name="context_menu_edit">Edits</string>
    <string name="context_menu_delete">Delete</string>
    <string name="context_menu_default_ringtone">Save as ringtone</string>
    <string name="context_menu_friend">Sends to friend</string>
    <string name="context_menu_default_notification">Save as Notification</string>

    <!-- File Save dialog -->

    <string name="file_save_title">Save As:</string>
    <string name="file_save_button_save">Save</string>
    <string name="file_save_button_cancel">Cancel</string>
    <string name="ringtone_type_label">Type:</string>
    <string name="type_music">Music</string>
    <string name="type_friend">Friend message</string>
    <string name="type_group">Group message</string>
    <string name="type_alarm">Alarm</string>
    <string name="type_notification">Notification</string>
    <string name="type_ringtone">Ringtone</string>
    <string name="ringtone_name_label">Name:</string>
    <string name="artist_name">LovelyRing</string>

    <!-- Delete confirmation dialog -->

    <string name="delete_ringtone">Delete Ringtone</string>
    <string name="delete_alarm">Delete Alarm</string>
    <string name="delete_notification">Delete Notification</string>
    <string name="delete_music">Delete Music</string>
    <string name="delete_audio">Delete Audio</string>
    <string name="confirm_delete_ringdroid">Are you sure?</string>
    <string name="confirm_delete_non_ringdroid">Are you sure?  This file was not created using Ringdroid!</string>
    <string name="delete_ok_button">Delete</string>
    <string name="delete_cancel_button">Cancel</string>
    <string name="delete_failed">Unable to delete file</string>

    <!-- Success and error messages -->

    <string name="alert_title_success">Success</string>
    <string name="alert_title_failure">Error</string>
    <string name="alert_ok_button">OK</string>
    <string name="alert_yes_button">Yes, please!</string>
    <string name="alert_no_button">No, thanks.</string>
    <string name="save_success_message">Saved!</string>
    <string name="default_ringtone_success_message">Changed default ringtone</string>
    <string name="default_notification_success_message">Changed default notification sound</string>
    <string name="play_error">Unable to play this media file</string>
    <string name="no_unique_filename">Unable to find unique filename</string>
    <string name="delete_tmp_error">Error deleting temporary file</string>
    <string name="record_error">Error launching Sound Recorder</string>
    <string name="too_small_error">Can\'t save a file that small, try making it longer.</string>
    <string name="write_error">Error writing file</string>
    <string name="read_error">Error reading file</string>
    <string name="no_space_error">Your SD card is full, there is not enough space to save this file.</string>
    <!-- <string name="bad_extension_error">Sorry, Ringdroid is not yet able to edit files of type</string> -->
    <string name="bad_extension_error">Xin Lỗi, Chúng tôi chưa hỗ trợ định dạng </string>
    <string name="bad_start_default_record_error">Không thể khởi động recorder mặc định. Chúng tôi sẽ sử dụng LovelyRing recorder.</string>
    <string name="bad_extension_error_record">Xin vui lòng record lại, hệ thống sẽ tự động chuyển sang recorder của LovelyRing.</string>
    <string name="no_extension_error">Sorry, Ringdroid can\'t edit a file if it doesn\'t have an extension like .mp3 or .wav</string>

    <!-- Choose Contact Activity -->

    <string name="choose_contact_title">Assign ringtone to which contact?</string>
    <string name="success_contact_ringtone">Successfully assigned ringtone to:</string>

    <!-- Sending information to server -->
    <string name="server_title">Share your data!</string>
    <string name="server_prompt">Okay to send anonymous data about the ringtones and other sounds you create to Ringdroid.com so we can collect statistics? The privacy policy is at google.com/mobile/privacy.html</string>
    <string name="server_yes">OK to send</string>
    <string name="server_later">Ask later</string>
    <string name="server_never">Never</string>
    <string name="error_server_prompt">Okay to send anonymous data about this error to Ringdroid.com so we can try to fix this problem in the future? The privacy policy is at google.com/mobile/privacy.html</string>

    <!-- About -->

    <string name="about_title">Help</string>
    <string name="about_text"><![CDATA[Use Ringdroid to edit MP3, WAV, AAC, and AMR audio files and create ringtones, alarms, and notifications from them.\n\nTip: copy audio files to your SD card using a USB cable, or get MP3s using the Amazon MP3 application.\n\nTip: tap anywhere on the waveform to start playing at that position.\n\nTip: while playing, tap the word Start or End to quickly set the start and end markers to the current playback time.\n\nVersion 2.6\n\nDeveloper: Dominic Mazzoni\nGraphics: Joseph Wain\nSupport and evangelizing: Eugene Koh\nEnhancements: Dan Klufas\n\nRingdroid is free software, distributed under the Apache 2.0 license.  Source code is on code.google.com\n]]></string>

</resources>